spring.application.name=TicketBox
spring.datasource.url=jdbc:postgresql://ticketbox-daedae309-0c9a.i.aivencloud.com:14165/ticketbox?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_YnS6S0KpekcGhdP9LuR
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.docker.compose.enabled=false
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration